## rTorrent config file
## ~/.rtorrent.rc

directory = /media/RedStorage/Downloads/torrents
download_rate = 0
upload_rate = 15

min_peers = 40
max_peers = 100

min_peers_seed = 10
max_peers_seed = 50

max_uploads = 15

session = /media/RedStorage/Downloads/.rtorrent/session

schedule = watch_directory,10,10,load_start=/media/RedStorage/Downloads/torrent-queue/*.torrent
schedule = tied_directory,10,10,start_tied=
schedule = untied_directory,10,10,close_untied=

## options exist for deleting unfinished torrents and performing bandwidth throttling based on the time of day.
## for more information on those check the rTorrent wiki.
